<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header
        {
            width: 100%;
            height: 150px;
            background-color: aqua;
        }
        .content
        {
                
            height: 400px;
        }
        .left-section
        {
            width: 20%;
            background-color: blanchedalmond;
            float: left;
            height: 400px;
        }
        .right-section
        {
            width: 80%;
            background-color: blue;
            float: left;
            height: 400px;
        }
        .footer
        {
            width: 100%;
            background-color: rgb(102, 8, 8);
            height: 150px;
        }
    </style>
</head>
<body>
    <div class="main-body">
        <div class="header">

        </div>
        <div class="content">
            <div class="left-section"></div>
            <div class="right-section"></div>
        </div>
        <div class="footer">
            
        </div>
    </div>
</body>
</html>