<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .grid-item1
        {
            background-color: blueviolet;
            /* grid-column-start: 2;
            grid-column-end: 3; */
            /* grid-row-start: 2;
            grid-row-end: 3; */
            grid-area: 2/2/3/4;
        }
        body
        {
            margin: 50px;
        }
        .wrapper
        {
            max-width: 900px;
            margin: auto;
            background-color: aqua;
            display: grid;
            /* grid-template-columns: 2fr 3fr 1fr; */
            /* grid-template-rows: 1fr 1fr 1fr; */
            /* grid-template-columns: repeat(3, 3fr 2fr 1fr); */
            /* grid-auto-rows: 200px; */
            /* grid-column-gap : 30px; */
            /* grid-row-gap :30px; */
            /* grid-gap :30px; */
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="grid-item1">1</div>
        <div class="grid-item2">2</div>
        <div class="grid-item3">3</div>
        <div class="grid-item4">4</div>
        <div class="grid-item5">5</div>
        <div class="grid-item6">6</div>
        <div class="grid-item7">7</div>
        <div class="grid-item8">8</div>
        <div class="grid-item9">9</div>
    </div>
</body>
</html>