<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 200px;
            width: 200px;
            background-color: aqua;
            animation-name: animation;
            animation-duration: 10s;
        }
        @keyframes animation
        {
            0% {background-color: aqua;}
            10%{background-color: aquamarine;}
            20%{background-color: blue;}
            30%{background-color: blueviolet;}
            40%{background-color: cornflowerblue;}
            50%{background-color: darkblue;}
            80%{background-color: darkgreen;}
            100%{background-color: crimson;}
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>