<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div
        {
            width: 200px;
            height: 200px;
            background-color: brown;
            position: relative;
            animation-name: move;
            animation-duration: 10s;
            animation-iteration-count: 3;
            animation-direction: normal;
        }
        @keyframes move
        {
            0%{left: 0px;top: 0px;}
            25%{left: 300px;top: 0px;}
            50%{left: 300px;top: 300px;}
            75%{left: 0px;top: 300px;}
            100%{left: 0%;top: 0%;}
        }
    </style>

</head>
<body>
    <div></div>
</body>
</html>