<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ASSETS/fontawesome-free-6.6.0-web/css/brands.css">
    <link rel="stylesheet" href="ASSETS/fontawesome-free-6.6.0-web/css/fontawesome.css">
    <link rel="stylesheet" href="ASSETS/fontawesome-free-6.6.0-web/css/solid.css">
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial, Helvetica, sans-serif;
          margin: 0;
        }
        
        /* Style the header */
        .header {
          padding: 40px;
          background-color: #333;
          color: rgb(38, 147, 61);
        }
        .h3
        {
            margin-top: -20px;
        }
        /* Increase the font size of the h1 element */
        .header h1 {
            margin-top: -15px;
          font-size: 40px;
        }
        
        /* Style the top navigation bar */
        .navbar {
          overflow: hidden;
          margin-top: 50px;
          margin-bottom: -42px;
          margin-right: 40px;
          
        }
        
        /* Style the navigation bar links */
        .navbar a {
          float: left;
          display: block;
          color: white;
          text-align: center;
          padding: 14px 20px;
          text-decoration: none;
        }
        
        /* Right-aligned link */
        .navbar a.right {
          float: right;
          padding: 2px;
          color: white;
        }
        .greenline
        {
            padding: 2px;
            background-color: #239640;

        }
        
        /* Change color on hover */
        
        
        /* Column container */
        .row {  
          display: flex;
          flex-wrap: wrap;
        }
        
        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
        .side {
          flex: 80%;
          
          padding: 20px;
        }
        
        /* Main column */
        .main {   
          flex: 20%;
          background-color: white;
          padding: 20px;
        }
        
        /* Fake image, just for this example */
        .fakeimg {
          background-color: #aaa;
          width: 100%;
          padding: 20px;
        }
        
        /* Footer */
        .footer {
          padding: 20px;
          margin-right: 0px;
          margin-left: 0px;
          width: 100%;
          text-align: center;
          background:#333;
          color: white;
        }
        
        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 700px) {
          .row {   
            flex-direction: column;
          }
        }
        
        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
          .navbar a {
            float: none;
            width:100%;
          }
        }
        
        </style>
</head>
<body>
    <div class="header">
        <h1>The Photo School</h1>
        <h3 class="h3">Empowering photographers with every shot.</h3>
        <div class="navbar">
            <a href="css assignment contact us.html" class="right"><button style="background-color: #464545; color: white; border-top-left-radius: 8px; border-top-right-radius:8px ;">Contact Us</button></a>
            <a href="#" class="right"><button style="background-color: #464545; color: white; border-top-left-radius: 8px; border-top-right-radius:8px">Another Page</button></a>
            <a href="#" class="right"><button style="background-color: #464545; color: white; border-top-left-radius: 8px; border-top-right-radius:8px">A Page</button></a>
            <a href="#" class="right"><button style="background-color: #464545; color: white; border-top-left-radius: 8px; border-top-right-radius:8px">About Us</button></a>
            <a href="#" class="right"><button style="background-color: #239640; color: white; border-top-left-radius: 8px; border-top-right-radius:8px">Home</button></a>
          </div>
          
      </div>
      
      <div class="greenline"></div>
      
      <div class="row" style="margin-left: 70px; margin-right: 70px;">
        <img src="https://cdn.eyeem.com/thumb/6f5734fe7b0f924c1e5681b754bff8c9d0f0ff85-1483299427687/640/480" style="width: 1700px; height: 500px; margin-top: 20px;   border: 7px solid rgb(200, 197, 197);
">
        <div class="side">
          <h2>Welcome to the website</h2><br>
          
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum, doloremque perferendis? Quas, accusantium similique architecto doloribus repellendus reprehenderit aperiam cumque, voluptas nulla, harum ullam. Enim alias ducimus sunt! Tenetur, voluptatem.</p><br>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum, doloremque perferendis? Quas, accusantium similique architecto doloribus repellendus reprehenderit aperiam cumque, voluptas nulla, harum ullam. Enim alias ducimus sunt! Tenetur, voluptatem.</p><br>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum, doloremque perferendis? Quas, accusantium similique architecto doloribus repellendus reprehenderit aperiam cumque, voluptas nulla, harum ullam. Enim alias ducimus sunt! Tenetur, voluptatem.</p><br>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum, doloremque perferendis? Quas, accusantium similique architecto doloribus repellendus reprehenderit aperiam cumque, voluptas nulla, harum ullam. Enim alias ducimus sunt! Tenetur, voluptatem.</p><br>
          <h2 style="color: rgb(35, 64, 180);">Some highlights...</h3>
         
            <p>Some text goes here:
                <ul>
                <li>Some text goes here...</li>
                <li>Some text goes here...</li>
                <li>Some text goes here...</li>
            </ul>
        </p>
        
         
        </div>
        <div class="main">
        <div class="first-box" style="border: 2px solid gray; border-radius: 8px;padding: 10px;">
          <h2>Latest News</h2>
          <h2 style="color: rgb(35, 64, 180);">SOME TEXT GOES HERE</h2>
          <h4 style="color: #464545;">Some text goes here...</h4>
          <p>Take a look around my website <br> and explore oure services. Some<br> text goes here...</p>
          <a href="" style="color: yellowgreen;">Read more</a>
        </div><br>
        <div style="border: 2px solid gray; border-radius: 8px;padding: 10px;">
            <h2>Useful Links</h2>
            <ul>
                <li><a href="" style="color: yellowgreen;">link1</a></li>
                <li><a href="" style="color: yellowgreen;">link1</a></li>
                <li><a href="" style="color: yellowgreen;">link1</a></li>
                <li><a href="" style="color: yellowgreen;">link1</a></li>
            </ul>
        </div><br>
        <div style="border: 2px solid gray; border-radius: 8px;padding: 10px;padding-bottom: 20px;">
            <h2>Search</h2>
            <input type="text" placeholder="Enter keywords....">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
      </div>
    </div>
    <div class="greenline"></div>
      
      <div class="footer">
       
        <h6>Home | Examples | A Page | Another Page | Contact Us</h6>
        <p>Copyright </h6> <span><i class="fa-regular fa-copyright"></i> </span>xyz | All rights Reserved</p>
      </div>
      
      
</body>
</html>

