<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="ASSETS/fontawesome-free-6.6.0-web/css/brands.css">
    <link rel="stylesheet" href="ASSETS/fontawesome-free-6.6.0-web/css/fontawesome.css">
    <link rel="stylesheet" href="ASSETS/fontawesome-free-6.6.0-web/css/solid.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .top{
            height: 50px;
            width: 100%;
            background-color: rgb(15, 15, 81);
            color: aliceblue;
            font-size: small;
        }
        .fa-brands
        {
            float:right;
            padding: 8px;
            margin-top: 8px;
            margin-right: 10px;
        }
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #f6f8f7;
}

li {
  margin-left: 20px;
  padding-left: 5px;
  float: right;
}

li a, .dropbtn {
    
  display: inline-block;
  color: rgb(17, 16, 16);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  color: rgb(27, 28, 27);
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #0f8c49;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
.content
{
    
    padding-left: 250px;
    padding-top: 20px;
    padding-right: 650px;
   
}
.card
{
    padding: 1%;
    margin-left: 50%;
}

.footer {
          padding: 20px;
          margin-right: 0px;
          margin-left: 0px;
          width: 100%;
          text-align: left;
          color: #f1f1f1;
          background-color:rgb(15, 15, 81);
          
        }
       ul
       {
        
    position: fixed;
    top: 0;
    width: 100%;
   
    z-index: 1000;
        
       
       } 
       .image-container {
    position: relative;
    width: 300px; /* Set your image width */
    height: 200px; /* Set your image height */
}

.image-container img {
    position: absolute;
    width: 100%;
    height: 100%;
    transition: opacity 0.5s ease;
}

.image-default {
    opacity: 1;
}

.image-hover {
    opacity: 0;
}

.image-container:hover .image-default {
    opacity: 0;
}

.image-container:hover .image-hover {
    opacity: 1;
}

    </style>
  </head>
  <body>
    <div class="top">
        <button style="width: 135px; background-color: rgb(60, 109, 243); border-radius: 12px; color: aliceblue; padding: 3px;margin-left:290px ;margin-top: 8px; letter-spacing: .5px;">Online Admission</button>
        0495 2965004 , 94474 58398      info@apexinternationalschool.org
        <i class="fa-brands fa-youtube"></i>
        <i class="fa-brands fa-whatsapp" style="color: #74C0FC;"></i>
        <i class="fa-brands fa-facebook-f" style="color: #74C0FC;"></i>
        <i class="fa-brands fa-square-twitter"></i>
    </div>
    <ul>
        <li><a href="#home">Contact</a></li>
        <li><a href="#news">News and Events</a></li>
        <li><a href="#news">Student Life</a></li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Admissions</a>
          <div class="dropdown-content">
            <a href="#">Engineering</a>
            <a href="#">Telecom</a>
            <a href="#">Energy</a>
            <a href="#">Finance</a>
            <a href="#">Consultancy</a>
          </div>
        </li>

        <li><a href="#news">Academics</a></li>
        <li><a href="#news">About</a></li>
        <img src="./image/logo.png" alt="" style="margin-left: 40px;">
      </ul>
      <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./image/carousal1.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./image/carousal2.webp" class="d-block w-100" alt="..." style="height:900px;">
          </div>
          
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <div class="content">
      <h6 style="color: red;">Apex International School</h6>
      <h2 style="color:rgb(15, 15, 81) ;">THE SCHOOL WITH INTERNATIONAL STANDARD
    </h2>
    <p>Apex International school is a secondary school affiliated to CBSE, Delhi, established in the year 2005. It is situated at Odumbra, in Olavanna Panchayath, Calicut. The school is located in a sprawling 3 acre green campus, 1.5 km from mini bye-pass. It is a co-educational institution caters to students from K.G to Std X. The mission of the school is to Promote Education that builds the fundamental characters such as honesty, compassion, courage, persistence and responsibility. The management envisage a completely different school with personalized care to develop intellectual and social skills. The school is an extension of family where we bring out the best out of the students with the partnership parents.School give importance to, brotherhood, physical well-being and hygiene and inculcate civic sense among students. Training in co-curricular activities is given to every child focusing on the holistic development of the child. The school want students to enjoy every moment of their stay at school and create a love for learning and develop a sense of self esteem.</p>
   <div style="padding-left: 99%;margin-top: -270px;">
        <video controls loop height="300px" width="300px" autoplay muted></video>
            <source src="https://www.youtube.com/watch?v=s3l7IsnY_jk&t=1s">
        </video>
    </div>
    
</div>
<div style="text-align: center;">
<h6 style="color: red;">Apex International School</h6>
<h2 style="color:rgb(15, 15, 81) ;">News & Events
</h2>
<hr style="color: black;width: 11%;margin-left: 45%;">
</div>
<div class="content">
    <div class="container-fluid">
        <div class="row">

<div class="col-4"><div class="card" style="width: 18rem;">
    <img src="./image/chess.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Chess</h5>
      <h6 style="color: red;">February 2018</h6>
      <p class="card-text">Chess was introduced in our school because we believe that it directly contributes to our academic performance.Chess makes kids smarter, sharper and more</p>
    </div> 
    </div>
        </div>
        <div class="col-4"><div class="card" style="width: 18rem;">
    <img src="./image/claymodeling.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Chess</h5>
      <h6 style="color: red;">February 2018</h6>
      <p class="card-text">Chess was introduced in our school because we believe that it directly contributes to our academic performance.Chess makes kids smarter, sharper and more</p>
    </div>
    </div>
  </div>


  <div class="col-4"><div class="card" style="width: 18rem;">
    <img src="./image/skating.jpeg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Chess</h5>
      <h6 style="color: red;">February 2018</h6>
      <p class="card-text">Chess was introduced in our school because we believe that it directly contributes to our academic performance.Chess makes kids smarter, sharper and more</p>
    </div>
    </div>
  </div>
</div>
</div>
  
</div>
<div class="content">
    <div class="container-fluid">
        <div class="row">
            <h2><div class="col-12" style="font-weight: bold; text-align: center;">Come learn, explore and play at Apex International School this summer!</div></h2><br><br>
            
            <div class="col-4" style="padding: 10px;"> <div><div class="image-container">
                <img src="./image/cp-lab.jpg" alt="Image 1" class="image-default" style="height: 400px; width: 350px;">
                <img src="./image/Group 4.png" alt="Image 2" class="image-hover" style="height: 400px; width: 350px;">
            </div>
        </div></div>
            <div class="col-4" style="padding: 10px;"> <div style="margin-left: 70px;"><div class="image-container">
                <img src="./image/c-lab.jpg" alt="Image 1" class="image-default" style="height: 400px; width: 350px;">
                <img src="./image/Group 4.png" alt="Image 2" class="image-hover" style="height: 400px; width: 350px;">
            </div></div></div>
            <div class="col-4" style="padding: 10px;"> <div style="margin-left: 140px;"><img src="https://apexinternationalschool.org/img/projects/playschool.jpg" alt="" height="400px" width="350px"></div></div>
            <div class="col-4" style="padding: 10px;"> <div><img src="https://apexinternationalschool.org/img/projects/martial.jpg" alt="" height="400px" width="350px"></div></div>
            <div class="col-4" style="padding: 10px;"> <div style="margin-left: 70px;"><img src="https://apexinternationalschool.org/img/projects/pro-5.jpg" alt="" height="400px" width="350px"></div></div>
            <div class="col-4" style="padding: 10px;"> <div style="margin-left: 140px;"><img src="https://apexinternationalschool.org/img/projects/music.jpg" alt="" height="400px" width="350px"></div></div>
            
</div>
</div>
</div>
<div class="content">
    <div class="container-fluid">
    <div class="row">
        <div class="col-12" style="font-weight: bold; text-align: center; color: red;">Share your Academy pride with the world!</div>
        <h3><div class="col-12" style="font-weight: bold; text-align: center; color: black;">See our full social stream here!</div></h3>
        
        <div class="col-6"><iframe width="560" height="315" src="https://facebook.com/apexipsnakodar/" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
        <div class="col-6"><video controls loop height="300px" width="300px" autoplay muted></video></div>
            <source src="https://youtu.be/OaCx5Ku3mMI">
        </video>
    </div>
</div>
</div>
<br>
<hr>

<div class="content">
    <div class="container-fluid">
    <div class="row"> 
        <div class="col-12"><h4>Admission Started For 2023-2024</h4></div> 
        <div class="col-6"><hr class="hr" style="width: 20%; border: solid black;"></div> 
        <div class="col-6"><button class="button" style="background-color: rgb(15, 15, 81); color: #f6f8f7; width: 135px;border-radius: 12px; margin-left: 98%; margin-top: -2000px;">Apply Online</button></div> 
</div>  
</div> 
</div>
<div class="footer">
    <div class="content">
        <div class="container-fluid">
    <div class="row"> 
        <div class="col-3"><table><th>Student Help</th>
            
        <tr><td>Student login</td></tr>
    <tr><td>Latest News</td></tr>
    <tr><td></td></tr>
<tr><td>Events</td></tr>
<tr><td>Transfer Certificate</td></tr>
<tr><td>Results and Achievements</td></tr></table></div>
        
       
<div class="col-3"><table><th>Quick Links</th>
            
    <tr><td>Student login</td></tr>
<tr><td>Latest News</td></tr>
<tr><td></td></tr>
<tr><td>Events</td></tr>
<tr><td>Transfer Certificate</td></tr>
<tr><td>Results and Achievements</td></tr></table></div>
    

<div class="col-3"><table><th>Academics</th>
            
    <tr><td>Student login</td></tr>
<tr><td>Latest News</td></tr>
<tr><td></td></tr>
<tr><td>Events</td></tr>
<tr><td>Transfer Certificate</td></tr>
<tr><td>Results and Achievements</td></tr></table></div>
    

<div class="col-3"><table><th>Contact Info</th>
            
    <tr><td>Student login</td></tr>
<tr><td>Latest News</td></tr>
<tr><td></td></tr>
<tr><td>Events</td></tr>
<tr><td>Transfer Certificate</td></tr>
<tr><td>Results and Achievements</td></tr></table></div>
</div>
    </div>
    <hr>
    <h6>Apex International School © 2018. All Rights Reserved.Designed & Developed by <span style="color: red;">Arm</span></h6>   
</div> 
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>