<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div
        {
            height: 100px;
            width: 100%;
            background-image: linear-gradient(to right,red,blue);
            background-image: linear-gradient(to top,red,blue);
            background-image: linear-gradient(to top,red,blue,purple,black);
            background-image: repeating-linear-gradient(to left,red,yellow,blue 50px);
            background-image: radial-gradient(red 0px 220px,blue 220px 350px,purple 350px 450px);
            background-image: conic-gradient(red,yellow,green);
            background-image: conic-gradient(red 45deg,yellow 90deg,green 210deg);
        }
    </style>
</head>
<body>
    <div></div>
    
</body>
</html>